#Usage: xpub-scan [OPTIONS] [XPUB]
#
#Arguments:
#  [XPUB]  The xpub to scan (--xpub or --query is required)
#
#Options:
#  -p, --path <PATH>    The deriviation path to scan [default: 0/0]
#  -c, --count <COUNT>  Number of addresses to scan [default: 10]
#  -t, --type <TYPE>    The ScriptPubKey type (P2PKH,P2SHWPKH,P2WPKH,P2TR) [default: all]
#  -q, --query <QUERY>  An address to query (calls the api, displays the response, and exits). This switch is checked first
#  -h, --help           Print help
#  -V, --version        Print version

# These environment variables can be used instead of command line switches:

#SCAN_PUB="xpub123abc..."
SCAN_PATH="0/0"
SCAN_COUNT=10
SCAN_SCRIPTPUBKEY_TYPE="P2WPKH"

# These environment variables are required and must be set here:

# The api url template for getting address info
# Allows for using different block explorer APIs to get addresse balances
API_ADDRESS_URL_TEMPLATE="https://blockstream.info/api/address/{addr}"

# The json path to get the u32 address balance from the API response
API_ADDRESS_BALANCE_PATH="chain_stats.funded_txo_sum"

# The unit returned by the API (btc|sat)
# Balances will be displayed in sats. This is used to convert in case the API returns the balance in BTC
API_ADDRESS_BALANCE_UNIT="sat"